[33mcommit 0583dde933a86e154afe4291248bb29eed1e19a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alvinandboat <alvinboat123@gmail.com>
Date:   Tue May 24 14:48:40 2022 -0400

    deleted readme branch

[33mcommit 3c0e6540e0f41397778631555f6e215f3aebdf7f[m
Merge: aef286b 64b4225
Author: alvinandboat <alvinboat123@gmail.com>
Date:   Tue May 24 14:47:34 2022 -0400

    Merge branch 'craig'

[33mcommit 64b422508ef4650ae84347c6a46d7f3e5dbe4882[m[33m ([m[1;31morigin/craig[m[33m, [m[1;32mcraig[m[33m)[m
Author: alvinandboat <alvinboat123@gmail.com>
Date:   Tue May 24 14:45:34 2022 -0400

    craig branch

[33mcommit aef286bd8acb6a13980e09f101fb0550800a5c54[m
Merge: d06d29f 179906a
Author: alvinandboat <alvinboat123@gmail.com>
Date:   Tue May 24 14:44:33 2022 -0400

    Merge branch 'alvin'

[33mcommit 179906a1477aea3c6e335a08ec24a90b9280776c[m[33m ([m[1;31morigin/alvin[m[33m)[m
Author: alvinandboat <alvinboat123@gmail.com>
Date:   Tue May 24 14:43:58 2022 -0400

    added alvin branch

[33mcommit d06d29f5f7fe9ee3f662bdac0c6cc49359f929d1[m
Author: alvinandchen <90729778+alvinandchen@users.noreply.github.com>
Date:   Tue May 17 23:30:09 2022 -0400

    Initial commit
